ConversorUnidades/MainWindow.xaml

<Window x:Class="ConversorUnidades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversorUnidades"
        mc:Ignorable="d"
        Title="Conversor de unidades" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30">Conversor de unidades</TextBlock>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="10" Click="AcercaDeClick">Acerca de</Button>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="15">Entrada</TextBlock>
            <TextBox x:Name="UnidadEntrada" Grid.Row="1" Grid.Column="0" Margin="10" TextAlignment="Center" MaxLines="1" FontSize="20" BorderBrush="Green" BorderThickness="5" IsReadOnly="True"></TextBox>
            <TextBox x:Name="Entrada" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextAlignment="Right" MaxLines="1" FontSize="20" BorderBrush="Green" BorderThickness="5"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="15">Salida</TextBlock>
            <TextBox x:Name="UnidadSalida" Grid.Row="1" Grid.Column="0" Margin="10" TextAlignment="Center" MaxLines="1" FontSize="20" BorderBrush="Red" BorderThickness="5" IsReadOnly="True"></TextBox>
            <TextBox x:Name="Salida" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextAlignment="Right" MaxLines="1" FontSize="20" BorderBrush="Red" BorderThickness="5"></TextBox>
        </Grid>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="15">Temperatura</TextBlock>        
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>                
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Celsius"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Fahrenheit"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Kelvin"></Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Celsius"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Fahrenheit"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Kelvin"></Button>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="15">Longitud</TextBlock>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Metros"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Pulgadas"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Pies"></Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Metros"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Pulgadas"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Pies"></Button>
        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="15">Peso</TextBlock>
        <Grid Grid.Row="7" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Kilogramos"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Libras"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Onzas"></Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Kilogramos"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Libras"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Onzas"></Button>
        </Grid>

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="15">Tiempo</TextBlock>
        <Grid Grid.Row="9" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Segundos"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Minutos"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Horas"></Button>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Segundos"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Minutos"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Horas"></Button>
        </Grid>

        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="15">Velocidad</TextBlock>
        <Grid Grid.Row="11" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="Km/h"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="mph"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Green" BorderThickness="10" Click="SelectorEntrada" Content="m/s"></Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="Km/h"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="mph"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Red" BorderThickness="10" Click="Convertir" Content="m/s"></Button>
        </Grid>
    </Grid>    
</Window>
